# sandhouse

./: README.md
sandhouse/: pom.xml
sandhouse/auth-server/: pom.xml
sandhouse/auth-server/src/main/java/com/zengcheng/sandhouse/: AuthServerApplication.java
sandhouse/auth-server/src/main/java/com/zengcheng/sandhouse/config/: AuthConfig.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  MybatisPlusConfig.java  SecurityConfig.java
sandhouse/auth-server/src/main/java/com/zengcheng/sandhouse/entity/: Admin.java  Permission.java  Role.java
sandhouse/auth-server/src/main/java/com/zengcheng/sandhouse/mapper/: AdminMapper.java  PermissionMapper.java  RoleMapper.java
sandhouse/auth-server/src/main/java/com/zengcheng/sandhouse/service/: AdminService.java
sandhouse/auth-server/src/main/java/com/zengcheng/sandhouse/service/impl/: AdminServiceImpl.java
sandhouse/auth-server/src/main/java/com/zengcheng/sandhouse/util/: AdminUserDetailsServiceImpl.java
sandhouse/auth-server/src/main/java/com/zengcheng/sandhouse/vo/: AdminVO.java  RoleVO.java
sandhouse/auth-server/src/main/resources/: application.yml
sandhouse/auth-server/src/main/resources/mapper/: AdminMapper.xml  PermissionMapper.xml  RoleMapper.xml
sandhouse/auth-server/src/test/java/com/zengcheng/sandhouse/: AuthServerApplicationTests.java
sandhouse/common/: pom.xml
sandhouse/common/src/main/java/com/zengcheng/sandhouse/common/base/: CommonExceptionHandler.java  RequestLogHandler.java
sandhouse/common/src/main/java/com/zengcheng/sandhouse/common/config/: ApolloPropsRefreshConfig.java  CustomOIDCClientProperties.java  ErrorConfig.java  LoadBalancedRestConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
sandhouse/common/src/main/java/com/zengcheng/sandhouse/common/entity/: Admin.java  Permission.java  ResponseEntity.java  ResponseEntityFactory.java  Role.java  Student.java  StudentEntity.java
sandhouse/common/src/main/java/com/zengcheng/sandhouse/common/enums/: RedisKeys.java  ResCodeEnum.java
sandhouse/common/src/main/java/com/zengcheng/sandhouse/common/filter/: AccessTokenFilter.java
sandhouse/common/src/main/resources/: application-custom.properties  logback-spring.xml
sandhouse/common/src/main/resources/mapper/: AdminMapper.xml  PermissionMapper.xml  RoleMapper.xml  StudentMapper.xml
sandhouse/common/src/main/resources/template/: error.html
sandhouse/discovery-server/: pom.xml
sandhouse/discovery-server/src/main/java/com/zengcheng/sandhouse/: DiscoveryServerApplication.java
sandhouse/discovery-server/src/main/java/com/zengcheng/sandhouse/config/: WebSecurityConfig.java
sandhouse/discovery-server/src/main/java/com/zengcheng/sandhouse/metaservice/: ApolloMetaServiceConfig.java
sandhouse/discovery-server/src/main/resources/: application.yml  logback-spring.xml
sandhouse/discovery-server/src/test/java/com/zengcheng/sandhouse/common/: DiscoveryServerApplicationTests.java
sandhouse/gateway/: pom.xml
sandhouse/gateway/src/main/java/com/zengcheng/sandhouse/: GatewayApplication.java
sandhouse/gateway/src/main/java/com/zengcheng/sandhouse/config/: CorsConfig.java  GatewayConfig.java  RedisConfig.java  SwaggerHandler.java  SwaggerProvider.java
sandhouse/gateway/src/main/java/com/zengcheng/sandhouse/constant/: RedisKeys.java  ResCodeEnum.java
sandhouse/gateway/src/main/java/com/zengcheng/sandhouse/entity/: ResponseEntity.java  ResponseEntityFactory.java
sandhouse/gateway/src/main/java/com/zengcheng/sandhouse/filter/: CorsResponseHeaderFilter.java  JwtTokenFilter.java  RequestFilter.java  WebSocketFilter.java
sandhouse/gateway/src/main/java/com/zengcheng/sandhouse/filters/: RequestFilter.java
sandhouse/gateway/src/main/java/com/zengcheng/sandhouse/util/: JwtTokenUtil.java
sandhouse/gateway/src/main/resources/: application.yml  banner.txt  logback-spring.xml
sandhouse/gateway/src/test/java/com/zengcheng/sandhouse/common/: GatewayApplicationTests.java
sandhouse/monitor/: pom.xml
sandhouse/monitor/src/main/java/com/zengcheng/sandhouse/: MonitorApplication.java
sandhouse/monitor/src/main/java/com/zengcheng/sandhouse/config/: SecuritySecureConfig.java
sandhouse/monitor/src/main/resources/: application.yml  logback-spring.xml
sandhouse/monitor/src/test/java/com/zengcheng/sandhouse/: MonitorApplicationTests.java
sandhouse/order/: pom.xml
sandhouse/order/src/main/java/com/zengcheng/sandhouse/: OrderApplication.java
sandhouse/order/src/main/java/com/zengcheng/sandhouse/service/: AdminService.java  IStudentService.java  PermissionService.java  RoleService.java
sandhouse/order/src/main/java/com/zengcheng/sandhouse/web/: AdminController.java  ExampleController.java  PermissionController.java  RoleController.java  StudentController.java
sandhouse/order/src/main/resources/: application.yml  file.conf
sandhouse/order/src/test/java/com/zengcheng/sandhouse/common/: OrderApplicationTests.java
sandhouse/user/: pom.xml
sandhouse/user/src/main/java/com/zengcheng/sandhouse/: UserApplication.java
sandhouse/user/src/main/java/com/zengcheng/sandhouse/config/: WebSocketConfig.java
sandhouse/user/src/main/java/com/zengcheng/sandhouse/dto/: AdminLoginDTO.java
sandhouse/user/src/main/java/com/zengcheng/sandhouse/feign/: OrderFeignService.java
sandhouse/user/src/main/java/com/zengcheng/sandhouse/interceptor/: AuthHandShakeInterceptor.java  MyChannelInterceptor.java  MyHandShakeHandler.java
sandhouse/user/src/main/java/com/zengcheng/sandhouse/props/: HelloProps.java
sandhouse/user/src/main/java/com/zengcheng/sandhouse/service/: AdminService.java  OrderFeignService.java  PermissionService.java  RoleService.java  StudentService.java
sandhouse/user/src/main/java/com/zengcheng/sandhouse/web/: AdminController.java  ExampleController.java
sandhouse/user/src/main/resources/: application.yml  banner.txt  file.conf  hello.properties  log4j.properties  registry.conf
sandhouse/user/src/test/java/com/zengcheng/sandhouse/: UserApplicationTests.java
zipkin/: zipkin-start.sh
(+41 files in other folders)
