registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "eureka"
  eureka {
    serviceUrl = "http://admin:admin@localhost:8080/eureka"
    application = "seata-server"
    weight = "1"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "apollo"
  apollo {
    app.id = "seata-server"
    apollo.meta = "http://localhost:8083"
  }
  file {
    name = "file.conf"
  }
}
